<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    
    <!-- PDF Export -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
    
    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    
    <!-- Extensions -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    
    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- SendGrid Email API -->
    <PackageReference Include="SendGrid" Version="9.29.3" />
    
    <!-- Data Protection (para silenciar warnings) -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageMyMoney.Core.Application\ManageMyMoney.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Email Templates to output directory -->
    <None Update="Email\Templates\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
