# ManageMyMoneyApi

./: .env.example  .gitignore  DATABASE_MIGRATION_FIX.md  Dockerfile  Dockerfile.simple  EMAIL_CONFIGURATION.md  FIX_EMAILS.md  FIX_EMAIL_SMTP.md  ManageMyMoney.slnx  RAILWAY_SETUP.md  README.md  build_output.txt  emergency-migration-fix.sql  railway.json  verify-templates.ps1
.github/: copilot-instructions.md
ManageMyMoney.Core.Application/: DependencyInjection.cs  ManageMyMoney.Core.Application.csproj
ManageMyMoney.Core.Domain/Common/: OperationResult.cs
ManageMyMoney.Core.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Expense.cs
ManageMyMoney.Core.Domain/Enums/: AccountType.cs  BudgetPeriod.cs  CategoryType.cs  GoalStatus.cs  ReportType.cs  (+5 more)
ManageMyMoney.Infrastructure.Persistence/: ManageMyMoney.Infrastructure.Persistence.csproj  ServicesRegistration.cs
ManageMyMoney.Infrastructure.Persistence/Context/: DesignTimeDbContextFactory.cs  ManageMyMoneyContext.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Accounts/: AccountEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs  CreditCardEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Auth/: EmailVerificationTokenEntityConfiguration.cs  PasswordResetTokenEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs  UserSessionEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Budgets/: BudgetEntityConfiguration.cs  GoalContributionEntityConfiguration.cs  SavingsGoalEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Categories/: CategoryBudgetEntityConfiguration.cs  CategoryEntityConfiguration.cs  SubcategoryEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Expenses/: ExpenseAttachmentEntityConfiguration.cs  ExpenseEntityConfiguration.cs  ExpenseSplitEntityConfiguration.cs  ExpenseTagEntityConfiguration.cs  RecurringExpenseEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Income/: IncomeEntityConfiguration.cs  IncomeSourceEntityConfiguration.cs  RecurringIncomeEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/Notifications/: AlertEntityConfiguration.cs  NotificationEntityConfiguration.cs  ReminderEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/EntityConfigurations/System/: CurrencyEntityConfiguration.cs  ExchangeRateEntityConfiguration.cs  TaxRateEntityConfiguration.cs
ManageMyMoney.Infrastructure.Persistence/Extensions/: StringExtensions.cs
ManageMyMoney.Infrastructure.Persistence/Migrations/: 20260205015713_Init.Designer.cs  20260205015713_Init.cs  20260206133152_FixAllOwnedEntitiesKeys.Designer.cs  20260206133152_FixAllOwnedEntitiesKeys.cs  ManageMyMoneyContextModelSnapshot.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Accounts/: AccountRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Auth/: UserRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Budgets/: BudgetRepository.cs  SavingsGoalRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Categories/: CategoryRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Expenses/: ExpenseRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Income/: IncomeRepository.cs  IncomeSourceRepository.cs  RecurringIncomeRepository.cs
ManageMyMoney.Infrastructure.Persistence/Repositories/Notifications/: AlertRepository.cs  NotificationRepository.cs  ReminderRepository.cs
ManageMyMoney.Infrastructure.Persistence/Seeds/: CurrencySeed.cs
ManageMyMoney.Infrastructure.Persistence/Services/: DatabaseInitializationService.cs
ManageMyMoney.Infrastructure.Shared/: DependencyInjection.cs  ManageMyMoney.Infrastructure.Shared.csproj
ManageMyMoney.Infrastructure.Shared/Email/Templates/Casual/: FirstExpenseRegistered.html  RegistrationReminder.html  WeeklyAlertSimple.html  WeeklySummarySimple.html  WelcomeCasual.html
ManageMyMoney.Infrastructure.Shared/Email/Templates/Organized/: BudgetAlert80.html  BudgetCreated.html  BudgetExceeded.html  GoalAchieved.html  GoalAtRisk.html  MonthlySummary.html  WelcomeOrganized.html
ManageMyMoney.Infrastructure.Shared/Email/Templates/PowerUser/: CustomReport.html  ExportCompleted.html  FinancialProjection.html  MultiAccountAlert.html  PeriodComparison.html  WelcomePowerUser.html
ManageMyMoney.Infrastructure.Shared/Email/Templates/System/: AccountDeletion.html  EmailVerification.html  MaintenanceNotice.html  PasswordChanged.html  PasswordReset.html  ProfileUpdated.html  SyncError.html
ManageMyMoney.Infrastructure.Shared/Services/Email/: EmailService.cs  EmailServiceSendGrid.cs
ManageMyMoney.Infrastructure.Shared/Services/Export/: ExcelExportService.cs
ManageMyMoney.Infrastructure.Shared/Services/FileStorage/: LocalFileStorageService.cs
ManageMyMoney.Infrastructure.Shared/Services/Security/: DateTimeService.cs  JwtTokenService.cs  PasswordHasher.cs
ManageMyMoney.Infrastructure.Shared/Settings/: EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs
ManageMyMoney.Presentation.Api/: ManageMyMoney.Presentation.Api.csproj  ManageMyMoney.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManageMyMoney.Presentation.Api/Common/: ApiResponse.cs
ManageMyMoney.Presentation.Api/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  IncomeController.cs  NotificationsController.cs  ReportsController.cs  WeatherForecastController.cs
ManageMyMoney.Presentation.Api/Middleware/: ExceptionHandlingMiddleware.cs
ManageMyMoney.Presentation.Api/Properties/: launchSettings.json
ManageMyMoney.Tools.DatabaseFixer/: ManageMyMoney.Tools.DatabaseFixer.csproj  Program.cs
scripts/: commit-layers.ps1
(+87 files in other folders)
